{
  "name": "tokyoartbeat-today-list",
  "description": "Shows the list events/exhibitions opening today in tokyo",
  "version": "0.0.1",
  "author": "yuketam <yuketam@gmail.com>",
  "bin": {
    "tokyoartbeat-today-list": "./bin/cli.js",
    "tablist": "./bin/cli.js",
    "tab-list": "./bin/cli.js"
  },
  "bugs": {
    "url": "https://github.com/yuketam/tokyoartbeat-today-list/issues"
  },
  "dependencies": {
    "@angular/core": "^4.1.2",
    "angular": "^1.6.4",
    "axios": "^0.14.0",
    "chalk": "^1.1.3",
    "express": "^4.15.2",
    "jade": "^1.11.0",
    "lodash": "^4.16.0",
    "optionator": "^0.8.2",
    "request": "^2.74.0",
    "rxjs": "^5.4.0",
    "xml2js": "^0.4.17",
    "zone.js": "^0.8.10"
  },
  "devDependencies": {
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.4.1",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-stage-0": "^6.5.0",
    "gulp": "^3.9.1",
    "gulp-eslint": "^3.0.1",
    "require-dir": "^0.3.1",
    "webpack": "^2.4.1",
    "webpack-stream": "^3.2.0"
  },
  "files": [
    "package.json",
    "README.md",
    "index.js",
    "src",
    "bin"
  ],
  "homepage": "https://github.com/yuketam/tokyoartbeat-today-list",
  "keywords": [
    "dependencies",
    "npm"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/yuketam/tokyoartbeat-today-list.git"
  },
  "scripts": {
    "start": "npm run start:cli",
    "start:client": "npm run build:server && npm run build:lib && npm run build:client && npm run run:client",
    "start:cli": "npm run build:cli && npm run build:lib && npm run run:cli",
    "test": "echo 'TBD'",
    "build:cli": "babel src/test.js --out-dir dist",
    "build:client": "gulp webpack",
    "build:server": "babel src/server --out-dir dist/server",
    "build:lib": "babel src/lib --out-dir dist/lib",
    "run:client": "NODE_PATH=./dist node dist/server/server",
    "run:cli": "NODE_PATH=./dist node dist/src/test.js"
  }
}
